# pjb-starter-springboot

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.travis/: .gitignore  phpunit.travis.xml  test_build_against_soluble_japha.sh
docs/: install_gradle.md  install_php-cgi.md  install_tomcat.md
gradle/wrapper/: gradle-wrapper.properties
init-scripts/: README.md  init.jasperreports.gradle
src/main/java/io/soluble/pssb/: Application.java
src/main/java/io/soluble/pssb/mvc/: IndexController.java  PingController.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout.css
src/main/resources/templates/: index.html
src/main/webapp/: index.php
src/main/webapp/WEB-INF/: web-backup.xml
src/test/java/io/soluble/pssb/: ApplicationTest.java
src/test/java/io/soluble/pssb/mvc/: IndexControllerTest.java  PingControllerTest.java
